<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>the floorboards.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    img {
      text-align: center;
      -webkit-animation: zoomin 200s 1;
    }

    .centered {
      -webkit-animation: brighten 100s 1;
    }
    
    @-webkit-keyframes zoomin {
      0% {
        -webkit-transform: scale(1);
        filter: brightness(0%);
      }

      100% {
        -webkit-transform: scale(2);
        filter: brightness(50%);
      }
    }

    @-webkit-keyframes brighten {
      0% {
        filter: brightness(25%);
      }
      100% {
        filter: brightness(100%);
      }
  </style>
</head>

<body>
  <img src="imgs/heart.jpg">
    <div class="centered">
      <p>“villains!” i shrieked, </p>
      <p>“dissemble no more! i admit the deed! — tear up the planks! — here, here! — it is the beating of his hideous <a
          href="index.html">heart!</a>”</p>
    </div>
  </div>
  <div id="container">
  <audio src="audio/heartbeat-89bpm-34936.mp3" autoplay loop>
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
  </audio>
  </div>
</body>

</html>