<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>outside.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    div {
      background-image: url("imgs/pexels-ekaterina-astakhova-14746767.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 600px;
      background-position: center;
      background-position-x: 50%;
      background-position-y: 0%;
      -webkit-animation: zoomin 200s 1;
    }

    @-webkit-keyframes zoomin {
      0% {
        -webkit-transform: scale(1);
      }

      100% {
        -webkit-transform: scale(2);
      }

    }

    .centered {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div style="position:absolute;top:0;bottom:0;left:0;right:0;">
    <div class="centered"> why are you doing this? </div>
  </div>
  <div id="container">
    <audio src="audio/mourning-dove-sound-effect.mp3" autoplay loop>
      <p>If you are reading this, it is because your browser does not support the audio element. You're missing out on some cool bird sounds. Let me mimic them for you: "hoooOo hooo hooo hooo" </p>
    </audio>
  </div>
</body>

</html>